hadê ordan
create database CarRental2;
go
use CarRental;
create table Brands(BrandId int primary key, BrandName Char(50));
create table Colors(ColorId int primary key, ColorName Char(50));
create table Cars(CarId int primary key, CarName Char(100),BrandId int foreign key REFERENCES Brands(BrandId),
ColorId int foreign key references Colors(ColorId), ModelYear int,
DailyPrice decimal ,Description nVarChar(max), IsRented BIT, Thumbnail nVarChar(max));

insert into Brands values('Volvo');
insert into Brands values('Wolksvagen');
insert into Brands values('Land Rover');

insert into Colors values('Red');
insert into Colors values('White');
insert into Colors values('Golden');
insert into Colors values('Green');

insert into Cars values('Volvo s90',1,2,'12.21.2020',120.000,'New Volvo s90',false, '');
insert into Cars values('Wolksvagen passat',2,2,'12.21.2020',120.000,'New Wolksvagen passat',false, '');
insert into Cars values('Wolksvagen Transporter',2,2,'12.21.2020',120.000,'New Wolksvagen Transporter',false, '');
insert into Cars values('Wolksvagen Golf',2,2,'12.21.2020',120.000,'New Wolksvagen Golf',true, '');
insert into Cars values('Land Rover Range Rover',3,2,'12.21.2020',120.000,'New Land Rover Black Range',true, '');
insert into Cars values('Land Rover Range Rover',3,2,'12.21.2020',120.000,'New Land Rover White Range',true, '');